{
  "ConnectionStrings": {
    "cn": "Server=DoListDB.mssql.somee.com;Database=DoListDB;User Id=lavos_SQLLogin_1;Password=kj4bo1hh7g;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "todoist.cibertec@gmail.com",
    "Password": "ryhv dkln eaoo zrgu"
  }
}
